{
  "rewrites": [
    {
      "source": "/employee",
      "destination": "https://www.finonest.org/employee"
    },
    {
      "source": "/employee/(.*)",
      "destination": "https://www.finonest.org/employee/$1"
    },
    {
      "source": "/admin",
      "destination": "https://finonestloanform.vercel.app/admin"
    },
    {
      "source": "/admin/(.*)",
      "destination": "https://finonestloanform.vercel.app/admin/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
